# MOVIE

### Get all movies

GET http://localhost:12345/api/movies/
userId: 679213ef1cebc10d8c2d7bc3

### Create a new movie

POST http://localhost:12345/api/movies/
userId: 6793d58f1ef6aabb4a5638e1
Content-Type: application/json

{
    "name": "poo hadov",
    "categories":[],
    "movie_time":"2:30",
    "Publication_year":2024,
    "description": "try.",
    "videoUrl": "uploads/poo.mp4"
}

### Return movie according to user search

GET http://localhost:12345/api/movies/search/:query
userId: <ID>

### Get a specific movie by ID

GET http://localhost:12345/api/movies/6794d57dc3b3353fd3a318ac
userId: 6793d58f1ef6aabb4a5638e1

### Update a movie

PUT http://localhost:12345/api/movies/67840d2c35ec2c3ef382f858 
Content-Type: application/json 
userId: 6793d58f1ef6aabb4a5638e1

{
"name": "after change",
"movie_time":"2:30",
"Publication_year":2024,
"description": "try.",
"videoUrl": "uploads/poo.mp4"
}

### Delete a movie

DELETE http://localhost:12345/api/movies/6784155156b0b833f090f588 
userId: <ID>

### Get recommendation

GET http://localhost:12345/api/movies/:id/recommend/ 
userId: <ID>

### Add movie to user's watchlist

POST http://localhost:12345/api/movies/6784155156b0b833f090f588/recommend/ 
Content-Type: application/json 
userId: <ID>

# CATEGORY

### Get all categories

GET http://localhost:12345/api/categories/ 
userId: <ID>

### Create a new category

POST http://localhost:12345/api/categories/ 
userId: <ID> 
Content-Type: application/json

{
"name": "Family", "isPromoted": false, "movies": []
}

### Get a specific category by ID

GET http://localhost:12345/api/categories/6784159856b0b833f090f58d 
userId: <ID>

### Update a category

PATCH http://localhost:12345/api/categories/6784159856b0b833f090f58d 
userId: <ID> 
Content-Type: application/json

{ "name": "Action & Adventure", "isPromoted": false, "movies": [] }

### Delete a category

DELETE http://localhost:12345/api/categories/67841e6efb9dec98b33abb5e 
userId: <ID>

#USER

### Create a new user

POST http://localhost:12345/api/users/ 
Content-Type: application/json

{
 "username": "sg",
 "password": "1212221",
 "nickname": "liori",
 "photo": "ssdg.png"
}

### Connect to system

POST http://localhost:12345/api/tokens/ 
Content-Type: application/json

{
"username": "lior", "password": "123456"
}

### Get a specific user by ID

GET http://localhost:12345/api/users/:id 
userId: <ID>