# movies

# Get all movies
# GET http://127.0.0.1:12345/movies/
# userId: "6775424d0dce1623c5276f71"

# GET http://127.0.0.1:12345/movies/
# userId: 6777bcc0fb3e5288c9e272d9

# curl -X GET http://127.0.0.1:12345/movies/ -H "userId: 6777bcc0fb3e5288c9e272d9"


# curl -X GET http://127.0.0.1:12345/movies/

# # Create a new movie
# POST http://127.0.0.1:12345/movies/
# Content-Type: application/json

# {
#   "name": "lior",
#   "categories":["677404a9eeb2fe1f60063ca9"],
#   "movie_time":"2:30",
#   "image":"",
#   "Publication_year":2024,
#   "description": "i contain query",
#   "age":12
# }


# GET http://127.0.0.1:12345/movies/search/query

# Get a specific movie by ID 
# GET http://127.0.0.1:12345/movies/12234

# Update a movie
# PUT http://127.0.0.1:12345/movies/67741e7a2ccc98fb7b970bee
# Content-Type: application/json

# {
#    "name": "after change",
#    "categories":["677404eaeeb2fe1f60063cae"],
#    "movie_time":"2:30",
#    "image":"",
#    "Publication_year":" 2024",
#    "description": "try.",
#    "age":"13" 
# }

#Delete a movies
# DELETE http://127.0.0.1:12345/movies/67740cc60a3ebb81684a41cf


# category

# Get a specific category by ID 
# GET http://127.0.0.1:12345/categories/677406ef2a04bb001b380a5f

# # Update a category 
# PUT http://127.0.0.1:12345/categories/6772bcb91359e983cd06d677 
# Content-Type: application/json

# { 
# "name": "Action & Adventure", 
# "isPromoted": true, 
# "movies": ["67740462eeb2fe1f60063ca6"] 
# }

# Delete a category 
# DELETE http://127.0.0.1:12345/categories/6771c7f04b3b344ff1ad9a1c

# Get all categories 
# GET http://127.0.0.1:12345/categories/

# Create a new category
# POST http://127.0.0.1:12345/categories/
# Content-Type: application/json

# {
# "name": "child", 
# "isPromoted": false, 
# "movies": ["67741e5a2ccc98fb7b970be9"]
# }
# {
#   "name": "Action4",
#   "isPromoted": true,
#   "movies": ["6773c7f7e33d921de44dd6eb", "1234"]
# }

# Get a specific category by ID 
# GET http://127.0.0.1:12345/categories/6772bc837eb8eb017018a917

# # Update a category 
# PATCH http://127.0.0.1:12345/categories/6773c906e33d921de44dd706 
# Content-Type: application/json

# { 
# "name": "Action & Adventure", 
# "isPromoted": false, 
# "movies": ["6773c920e33d921de44dd70c"] 
# }

# Delete a category 
# DELETE http://127.0.0.1:12345/categories/6773c8e2e33d921de44dd6fa

# Create a new user 
# POST http://localhost:12345/api/users/ 
# Content-Type: application/json

# { 
# "username": "maayani", 
# "email": "maayan@1.com", 
# "password": "123456", 
# "age": "13", 
# "phoneNumber": "0526834512", 
# "creditcard": "123456728915123", 
# "watchedMovies": "67741e7a2ccc98fb7b970bee"
# }

# Get a specific user by ID 
# GET http://localhost:12345/api/users/67811ee58f551b006ad82337
# userId: 67811ee58f551b006ad82337


# POST http://127.0.0.1:12345/api/tokens/
# Content-Type: application/json

# {
#   "username": "maayan",
#   "password": "12456"
# }