<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateCategoryActivity">



    <!-- RecyclerView -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">

        <EditText
            android:id="@+id/categoryNameInput"
            android:layout_width="388dp"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="599dp"
            android:hint="Enter category name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/isPromotedLabel"
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="545dp"
            android:text="Is Promoted?"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/categoryNameInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/movieListLabel"
            android:layout_width="385dp"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:text="Select Movies"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categoryNameInput" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMovies"
            android:layout_width="match_parent"
            android:layout_height="342dp"
            android:layout_alignBottom="@+id/createCategoryButton"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="76dp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/createCategoryButton"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:text="Create Category" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/isPromotedSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="558dp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>