# Start from the GCC image for building C++ code
FROM gcc:latest

# Install dependencies (CMake, g++, make)
RUN apt-get update && apt-get install -y cmake g++ make

# Copy server files into the container
COPY . /usr/src

# Set working directory inside the container
WORKDIR /usr/src

# Create build directory and change into it
RUN mkdir build
WORKDIR /usr/src/build

# Run CMake to build the project
RUN cmake .. && make

RUN ls /esr/src/myserver/build/runProject || echo "Executables not found!"

# Command to run the server
ENTRYPOINT ["./runProject"]