# Get all categories
# GET http://127.0.0.1:12345/categories/

# Create a new category
POST http://127.0.0.1:12345/categories/
Content-Type: application/json

{
  "name": "romance",
  "promoted": "true",
  "movies": ["6772bcb91359e983cd06d677"]
}

# # Get a specific category by ID
# GET http://127.0.0.1:12345/categories/6772bc837eb8eb017018a917

# # Update a category
# PATCH http://127.0.0.1:12345/categories/6772bc837eb8eb017018a917
# Content-Type: application/json

# {
#     "name": "Action & Adventure",
#     "promoted": "true",
#     "movies": ["6772bcb91359e983cd06d677"]
# }

# Delete a category
# DELETE http://127.0.0.1:12345/categories/6772bc837eb8eb017018a917
