# Get all movies
 GET http://127.0.0.1:12345/movies/

# Create a new movie
# POST http://127.0.0.1:12345/movies/
# Content-Type: application/json

# {
#   "name": "four",
#   "categories":["6772bf12ad06cf17fc1d67b4", "6773c5e4ecd7947d20a7617d"],
#   "movie_time":"1:30",
#   "image":"",
#   "Publication_year":" 2024",
#   "description": "try.",
#   "age":"12"
# }

# Get a specific category by ID
# GET http://127.0.0.1:12345/movies//6772b7a17645e79e94a67838

# # # Update a category
# PUT http://127.0.0.1:12345/movies/6772b7a17645e79e94a67838
# Content-Type: application/json

# {
#    "name": "motek",
#    "categories":["6772b3684f88b2aa9bcbc4f3"],
#    "movie_time":"2:30",
#    "image":"",
#    "Publication_year":" 2024",
#    "description": "try.",
#    "age":"13"
# }

# Delete a category
#DELETE http://127.0.0.1:12345/movies/6772b7a17645e79e94a67838
