# Get all movies
# GET http://127.0.0.1:12345/movies/

# Create a new movie
# POST http://127.0.0.1:12345/movies/
# Content-Type: application/json

# {
#   "name": "four",
#   "categories":["6772bf12ad06cf17fc1d67b4", "6773c5e4ecd7947d20a7617d"],
#   "movie_time":"1:30",
#   "image":"",
#   "Publication_year":" 2024",
#   "description": "try.",
#   "age":"12"
# }

# # Get a specific movie by ID
# GET http://127.0.0.1:12345/categories/676ff4bb1dd6cd34b554ce2e

# # Update a movie
# PUT http://127.0.0.1:12345/categories/6772bcb91359e983cd06d677
# Content-Type: application/json

# {
#     "name": "Action & Adventure",
#     "isPromoted": true,
#     "movies": ["6772bcb91359e983cd06d677"]
# }

# Delete a movie
# DELETE http://127.0.0.1:12345/categories/6771c7f04b3b344ff1ad9a1c


# Get all categories
# GET http://127.0.0.1:12345/categories/

# Create a new category
POST http://127.0.0.1:12345/categories/
Content-Type: application/json

{
  "name": "Action4",
  "isPromoted": true,
  "movies": ["6773c7f7e33d921de44dd6eb", "1234"]
}

# # Get a specific category by ID
# GET http://127.0.0.1:12345/categories/6772bc837eb8eb017018a917

# # Update a category
# PATCH http://127.0.0.1:12345/categories/6773c906e33d921de44dd706
# Content-Type: application/json

# {
#     "name": "Action & Adventure",
#     "isPromoted": false,
#     "movies": ["6773c920e33d921de44dd70c"]
# }

# Delete a category
# DELETE http://127.0.0.1:12345/categories/6773c8e2e33d921de44dd6fa


# Create a new user
# POST http://127.0.0.1:12345/users/
# Content-Type: application/json

# {
#   "username": "maayan",
#   "email": "123@123.com",
#   "password": "123456",
#   "age": "1",
#   "phoneNumber": "5525381648",
#   "creditcard": "1234567289123"
# }

# Get a specific movie by ID
# GET http://127.0.0.1:12345/users/6773d84d1b9665553523cd58
