# Get all movies
GET http://localhost:12345/api/movies/

# Create a new movie
# POST http://localhost:12345/api/movies/
# Content-Type: application/json

# {
#   "name": "three",
#   "categories":[],
#   "movie_time":"1:30",
#   "image":"",
#   "Publication_year":" 2024",
#   "description": "try.",
#   "age":"12"
# }

# # Get a specific movie by ID
# GET http://localhost:12345/api/movies/6773c813e33d921de44dd6ed

# # Update a movie
# PUT http://localhost:12345/api/movies/6772bcb91359e983cd06d677
# Content-Type: application/json

# {
#     "name": "Action & Adventure",
#     "isPromoted": true,
#     "movies": ["6772bcb91359e983cd06d677"]
# }

# Delete a movie
# DELETE http://localhost:12345/api/movies/67754a933b1861a141d12a96

# # Get recommendation
GET http://localhost:12345/api/movies/6773c813e33d921de44dd6ed/recommend/
userId: 67796c2e62e8db81858514e7

# # Add movie to user's watchlist
# POST http://localhost:12345/api/movies/6773c813e33d921de44dd6ed/recommend/
# Content-Type: application/json
# userId: 67796c2e62e8db81858514e7


# Get all categories
# GET http://localhost:12345/api/categories/

# Create a new category
# POST http://localhost:12345/api/categories/
# Content-Type: application/json

# {
#   "name": "six",
#   "isPromoted": true,
#   "movies": ["6773c920e33d921de44dd70c"]
# }

# # Get a specific category by ID
# GET http://localhost:12345/api/categories/6773c906e33d921de44dd706

# # Update a category
# PATCH http://localhost:12345/api/categories/6773c906e33d921de44dd706
# Content-Type: application/json

# {
#     "name": "Action & Adventure",
#     "isPromoted": false,
#     "movies": ["6773c920e33d921de44dd70c"]
# }

# Delete a category
# DELETE http://localhost:3000/api/categories/677557c50aa8e6a1e680b063


# # Create a new user
# POST http://localhost:12345/api/users/
# Content-Type: application/json

# {
#   "username": "lior",
#   "email": "123@123.com",
#   "password": "123456",
#   "age": "1",
#   "phoneNumber": "5525381648",
#   "creditcard": "1234567289123"
# }

# Get a specific movie by ID
# GET http://localhost:12345/api/users/6773d84d1b9665553523cd58
