# Get all categories
# GET http://127.0.0.1:12345/categories/

# Create a new category
POST http://127.0.0.1:12345/categories/
Content-Type: application/json

{
  "name": "Drama7",
  "description": "try."
}

# # Get a specific category by ID
# GET http://127.0.0.1:12345/categories/676ff4bb1dd6cd34b554ce2e

# # Update a category
# PATCH http://127.0.0.1:12345/categories/676ff4bb1dd6cd34b554ce2e
# Content-Type: application/json

# {
#   "name": "Action & Adventure",
#   "description": "A genre combining exciting action with adventure themes."
# }

# Delete a category
# DELETE http://127.0.0.1:12345/categories/6771c7f04b3b344ff1ad9a1c
