# MOVIE

### Get all movies

GET http://localhost:12345/api/movies/
userId: 6782ed82cc00e8465383c80a

### Create a new movie

POST http://localhost:12345/api/movies/
userId: 6782ed82cc00e8465383c80a
Content-Type: application/json

{
  "name": "party",
  "categories":[],
  "movie_time":"13:30",
  "image":"",
  "Publication_year":2022,
  "description": "i query",
  "age": 10
}

### Return movie according to user search

GET http://localhost:12345/api/movies/search/:query
userId: <ID>

### Get a specific movie by ID

GET http://localhost:12345/api/movies/:id
userId: <ID>

### Update a movie

PUT http://localhost:12345/api/movies/:id
Content-Type: application/json
userId: <ID>

{
   "name": "after change",
   "categories":["<ID>"],
   "movie_time":"2:30",
   "image":"",
   "Publication_year":" 2024",
   "description": "try.",
   "age":"13" 
}


### Delete a movie

DELETE http://localhost:12345/api/movies/:id
userId: <ID>

### Get recommendation

GET http://localhost:12345/api/movies/:id/recommend/
userId: <ID>

### Add movie to user's watchlist

POST http://localhost:12345/api/movies/6782ee39cc00e8465383c81a/recommend/
Content-Type: application/json
userId: 6782ed95cc00e8465383c80d

# CATEGORY

### Get all categories

GET http://localhost:12345/api/categories/
userId: 6782ed82cc00e8465383c80a

### Create a new category

POST http://localhost:12345/api/categories/
userId: 6782ed82cc00e8465383c80a
Content-Type: application/json

{
  "name": "Action",
  "isPromoted": false,
  "movies": [ "6782ee39cc00e8465383c81a" ]
}

### Get a specific category by ID

GET http://localhost:12345/api/categories/6782ee73cc00e8465383c821
userId: 6782ed82cc00e8465383c80a

### Update a category

PATCH http://localhost:12345/api/categories/6782ee73cc00e8465383c821
userId: 6782ed82cc00e8465383c80a
Content-Type: application/json

{ 
"name": "Action & Adventure", 
"isPromoted": false, 
"movies": ["6782ee39cc00e8465383c81a"] 
}

### Delete a category

DELETE http://localhost:12345/api/categories/6782ee73cc00e8465383c821
userId: 6782ed82cc00e8465383c80a

# USER

### Create a new user

POST http://localhost:12345/api/users/
Content-Type: application/json

{
  "username": "maayan",
  "email": "123@123.com",
  "password": "123456",
  "age": "1",
  "phoneNumber": "5525381648",
  "creditcard": "1234567289123"
}

### Connect to system

POST http://localhost:12345/api/tokens/
Content-Type: application/json

{
  "username": "maayan",
  "password": "123456"
}

### Get a specific user by ID

GET http://localhost:12345/api/users/:id
userId: <ID>
